{
  "name": "websocket-server",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "https://github.com/monarchinit/simple-WebSocket-server",
  "author": "https://github.com/monarchinit",
  "license": "MIT",
  "dependencies": {},
  "devDependencies": {
    "typescript": "^3.9.7"
  }
}
